<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="database" path="." />
    <exclude domain="sharedpref" path="wasti_secure_vault.xml" />
    <exclude domain="sharedpref" path="wasti_secret_vault.xml" />
    <exclude domain="file" path="wasti_models/" />
    <exclude domain="file" path="temp/" />
</full-backup-content>
